<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vBox" alignment="CENTER" maxWidth="-Infinity" spacing="20.0"
      xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="baumann.javaassignment.assignment.controller.LoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>


    <Label text="Username"/>
    <TextField fx:id="username" onKeyPressed="#onInputChanged" promptText="Username"/>

    <Label text="Password"/>
    <PasswordField fx:id="password" onKeyPressed="#onInputChanged" promptText="Password"/>

    <Label fx:id="feedback"/>

    <Button fx:id="btnLogin" disable="true" onAction="#onLoginButtonClick" text="Login"/>
</VBox>
